// Package {{.package}}
package {{.package}}

import (
	"database/sql"
	"fmt"

	"github.com/go-sql-driver/mysql"
)

var (
	// table is the table name.
	table = "{{.table}}"
)

// Item defines the model.
type Item struct {
	ID        uint32         `db:"id"`
	Name      string         `db:"name"`
	CreatedAt mysql.NullTime `db:"created_at"`
	UpdatedAt mysql.NullTime `db:"updated_at"`
	DeletedAt mysql.NullTime `db:"deleted_at"`
}

// Service defines the database connection.
type Service struct {
	DB Connection
}

// Connection is an interface for making queries.
type Connection interface {
	Exec(query string, args ...interface{}) (sql.Result, error)
	Get(dest interface{}, query string, args ...interface{}) error
	Select(dest interface{}, query string, args ...interface{}) error
}

// ByID gets an item by ID.
func (s Service) ByID(ID string) (Item, error) {
	result := Item{}
	err := s.DB.Get(&result, fmt.Sprintf(`
		SELECT id, name, created_at, updated_at, deleted_at
		FROM %v
		WHERE id = ?
			AND deleted_at IS NULL
		LIMIT 1
		`, table),
		ID)
	return result, model.StandardError(err)
}

// All gets all items.
func (s Service) All() ([]Item, error) {
	var result []Item
	err := s.DB.Select(&result, fmt.Sprintf(`
		SELECT id, name, created_at, updated_at, deleted_at
		FROM %v
		WHERE deleted_at IS NULL
		`, table))
	return result, model.StandardError(err)
}

// Create adds an item.
func (s Service) Create(name string) (sql.Result, error) {
	result, err := s.DB.Exec(fmt.Sprintf(`
		INSERT INTO %v
		(name)
		VALUES
		(?)
		`, table),
		name)
	return result, model.StandardError(err)
}

// Update makes changes to an existing item.
func (s Service) Update(name string, ID string) (sql.Result, error) {
	result, err := s.DB.Exec(fmt.Sprintf(`
		UPDATE %v
		SET name = ?
		WHERE id = ?
			AND deleted_at IS NULL
		LIMIT 1
		`, table),
		name, ID)
	return result, model.StandardError(err)
}

// DeleteHard removes an item.
func (s Service) DeleteHard(ID string) (sql.Result, error) {
	result, err := s.DB.Exec(fmt.Sprintf(`
		DELETE FROM %v
		WHERE id = ?
			AND deleted_at IS NULL
		`, table),
		ID)
	return result, model.StandardError(err)
}

// Delete marks an item as removed.
func (s Service) Delete(ID string) (sql.Result, error) {
	result, err := s.DB.Exec(fmt.Sprintf(`
		UPDATE %v
		SET deleted_at = NOW()
		WHERE id = ?
			AND deleted_at IS NULL
		LIMIT 1
		`, table),
		ID)
	return result, model.StandardError(err)
}
