// Package {{.package}}
package {{.package}}

import (
	"database/sql"
	"fmt"

	"github.com/blue-jay/blueprint/model"

	database "github.com/blue-jay/core/storage/driver/mysql"
	"github.com/go-sql-driver/mysql"
)

var (
	table = "{{.table}}"
)

// Item defines the model.
type Item struct {
	ID        uint32         `db:"id"`
	Name      string         `db:"name"`
	CreatedAt mysql.NullTime `db:"created_at"`
	UpdatedAt mysql.NullTime `db:"updated_at"`
	DeletedAt mysql.NullTime `db:"deleted_at"`
}

// ByID gets item by ID.
func ByID(ID string) (Item, error) {
	result := Item{}
	err := database.SQL.Get(&result, fmt.Sprintf(`
		SELECT id, name, created_at, updated_at, deleted_at
		FROM %v
		WHERE id = ?
			AND deleted_at IS NULL
		LIMIT 1
		`, table),
		ID)
	return result, model.StandardError(err)
}

// All gets all items.
func All(userID string) ([]Item, error) {
	var result []Item
	err := database.SQL.Select(&result, fmt.Sprintf(`
		SELECT id, name, created_at, updated_at, deleted_at
		FROM %v
		WHERE deleted_at IS NULL
		`, table))
	return result, model.StandardError(err)
}

// Create adds an item.
func Create(name string) (sql.Result, error) {
	result, err := database.SQL.Exec(fmt.Sprintf(`
		INSERT INTO %v
		(name)
		VALUES
		(?)
		`, table),
		name)
	return result, model.StandardError(err)
}

// Update makes changes to an existing item.
func Update(name string, ID string) (sql.Result, error) {
	result, err := database.SQL.Exec(fmt.Sprintf(`
		UPDATE %v
		SET name = ?
		WHERE id = ?
			AND deleted_at IS NULL
		LIMIT 1
		`, table),
		name, ID)
	return result, model.StandardError(err)
}

// DeleteHard removes an item.
func DeleteHard(ID string) (sql.Result, error) {
	result, err := database.SQL.Exec(fmt.Sprintf(`
		DELETE FROM %v
		WHERE id = ?
			AND deleted_at IS NULL
		`, table),
		ID)
	return result, model.StandardError(err)
}

// Delete marks an item as removed.
func Delete(ID string) (sql.Result, error) {
	result, err := database.SQL.Exec(fmt.Sprintf(`
		UPDATE %v
		SET deleted_at = NOW()
		WHERE id = ?
			AND deleted_at IS NULL
		LIMIT 1
		`, table),
		ID)
	return result, model.StandardError(err)
}
