{{define "title"}}Item{{end}}
{{define "head"}}{{end}}
{{define "content"}}
	<div class="page-header">
		<h1>{{template "title" .}}</h1>
	</div>
	
	<div class="panel panel-default">
		<div class="panel-body">			
			<p><strong>id:</strong> {{.item.ID}}</p>
			<p><strong>name:</strong> {{.item.Name}}</p>
			<p><strong>created_at:</strong> {{NULLTIME .item.CreatedAt}}</p>
			<p><strong>updated_at:</strong> {{NULLTIME .item.UpdatedAt}}</p>
			<p><strong>deleted_at:</strong> {{NULLTIME .item.DeletedAt}}</p>
		</div>
	</div>

	<div style="display: inline-block;">
	
		<a title="Back" class="btn btn-default" role="button" href="{{$.GrandparentURI}}">
			<span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Back
		</a>
	
		<a title="Edit" class="btn btn-warning" role="button" href="{{$.GrandparentURI}}/edit/{{.item.ID}}">
			<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Edit
		</a>
		
		<form class="button-form" method="post" action="{{$.GrandparentURI}}/{{.item.ID}}?_method=delete">
			<button type="submit" class="btn btn-danger" />
				<span class="glyphicon glyphicon-trash" aria-hidden="true"></span> Delete
			</button>
			<input type="hidden" name="_token" value="{{$.token}}">
		</form>
		
	</div>
	
	{{template "footer" .}}
{{end}}
{{define "foot"}}{{end}}